HOST=0.0.0.0
PORT=1337

APP_KEYS=hd/yRHj+h7qiE3fHKfwsRQ==,yjFI9SXBwUdzECfwr7SV/Q==,hx4LAX9HhMTDrjdQ/WHVgw==,lXx1yGnWvQYGd6vlPjOKkQ==
JWT_SECRET=78442ca1-61f9-4a0d-b765-bcbb7369d86a
API_TOKEN_SALT=aec927ae99623730fffcc717f55aec7d

DATABASE_HOST=locahost
DABASE_PORT=3306
DATABASE_NAME=strapi-services
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false