# Strapi main config
HOST=0.0.0.0
PORT=1337
APP_KEYS=

# Strapi DB config
DATABASE_HOST=locahost
DABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false


# Mysql Docker (should be the same as strapi db confg)
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=